<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,900;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
        <title>Kevin Wilson</title>

        <style>
            body {
                background-color: #E8D9DF;
            }

            .title {
                text-transform: uppercase;
                text-align: center;
            }

            h1 {
                font-family:'Permanent Marker', cursive;
                font-size: 5em;
            }

            h2 { 
                font-family: 'Architects Daughter', cursive;
                font-size: 2em;
            }

            h3 {
                font-family: 'Architects Daughter', cursive;
                text-transform:uppercase;
                text-align: center;
            }

            #img-caption{
                font-style: italic;
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%;
                height: auto;
            }

            #image {
                padding: 0.75rem;
                border-radius: 5px;
                border: 1rem solid rgb(49, 49, 49);
            }

            #book-list {
                /*background-color: rgb(78, 78, 78);*/
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content : center;

                /*display: grid;
                grid-template-columns: repeat(5, minmax(200px, 400px));
                grid-gap: 15px;*/
            }
            .book {
                background-color: rgb(49, 49, 49);
                width: 30rem;
                height: 20rem;
                margin: 1rem;
                border-radius: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px;
                grid-template-rows: 3rem auto;
                grid-template-areas: 
                "title-area title-area"
                "cover-area summary-area";
            }

            .book:hover {
                box-shadow: 
                5px 5px 5px grey,
                -1px -1px 5px grey;
            }

            .book-title {
                margin: auto;
                grid-area: title-area;
                font-size: 1.2rem;
                color: white;
            }

            .book-summary {
                grid-area: summary-area;
                align-self: center;
                padding: 0px 25px 0px 0px;
                font-style: italic;
                color:white;
            }

            .book-cover {
                grid-area: cover-area;
                align-self: center;
                width: 80%;
                height: auto;
                padding-top: 10px;
            }

            .cover-image {
                border-radius:2px;
                padding: -3px;
            }

            #tribute-info {
                text-align: center;
                margin: auto;
                font-family: 'Open Sans', sans-serif;
                font-size: 1rem;
                padding: 1rem;
                max-width: 1280px;
            }

            p {
                font-family: 'Open Sans', sans-serif;
            }

            a {
                color: rgb(22, 22, 133);
            }

        </style>
    </head>
</html>
<body>
    <header>
        <h1 id="title" class="title">Kevin Wilson</h1>
    </header>
    <main id="main">

        <div id="img-div">
            <img src="https://thesouthernreview.org/blog/wp-content/uploads/2020/01/Kevin-Wilson-Author-Photo.jpeg" alt="Kevin Wilson portrait." id="image"> 
            <p id="img-caption">Writer Kevin Wilson</p>
        </div>
        <div id="tribute-info">
            <p>"Kevin Wilson is the author of the novels The Family Fang, a New York Times bestseller adapted into an acclaimed film starring Nicole Kidman, and Perfect Little World, as well as the story collections Tunneling to the Center of the Earth, winner of the Shirley Jackson Award, and Baby, You’re Gonna Be Mine. He lives in Sewanee, Tennessee, with his wife and two sons. <em>&mdash; Harper Collins</em> <br><br><a href="kevinwilson.com" target="_blank" id="tribute-link">Learn more about Kevin Wilson at his website.</a>
            </p>
        </div>
        <h2 class="title">
            Novels by Wilson
        </h2>
        <div id="book-list">
            <div class="book">
                <div class="book-cover">
                    <img src = "https://images-na.ssl-images-amazon.com/images/I/61Qietv6kgL._SX329_BO1,204,203,200_.jpg" alt ="Cover of the book Nothing to see here, pictures the bottom half of a child, with the top half obscured by fire" class="cover-image">
                </div>
                <div class="book-title title">
                    <h3>Nothing to See Here</h3>
                </div>
                <div class="book-summary">
                    <p>"Ten-year-olds Bessie and Roland sometimes burst into flames, and Madison is desperate to avoid a scandal upsetting the senator’s chances of becoming secretary of state..." <br>&mdash; Publisher's Weekly</p>
                </div>
            </div>
            <div class="book">
                <div class="book-cover"> 
                    <img src ="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444101399l/10149142.jpg" alt ="Book cover for The Family Fang, picturing a woman, a man, a girl, and a boy, in a frame." class="cover-image">
                </div>
                <div class="book-title title">
                    <h3>The Family Fang</h3>
                </div>
                <div class="book-summary">
                    <p>"Wilson's bizarre, mirthful debut novel...traces the genesis of the Fang family, art world darlings who make 'strange and memorable things.' That is, they instigate and record public chaos." &mdash; Publisher's Weekly</p>
                </div>
            </div>
            <div class="book">
                <div class="book-cover">
                    <img src ="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1469840289l/29229956._SY475_.jpg" alt ="Book cover for Perfect Little World, picturing eggs in a nest and one egg out of the next." class="cover-image">
                </div>
                <div class="book-title title">
                    <h3>Perfect Little World</h3>
                </div>
                <div class="book-summary">
                    <p>"...When [Izzy Poole] is approached by idealistic child psychologist Dr. Preston Grind to join an experiment in communal child raising funded by the billionaire heiress to a retail store fortune, she somewhat reluctantly takes up the offer." &mdash; Publisher's Weekly</p>
                </div>
            </div>
        </div>
    </main>
</body> 